<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/navigation_video"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Video" />
    <item
        android:id="@+id/navigation_market"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Marketplace" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Menu" />
</menu>